{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copy project files",
            "type": "shell",
            "command": "Copy-Item",
            "args": [
                "-Path",
                    "${workspaceRoot}/NightManaBar",
                 "-Destination", 
                    "C:/Program Files (x86)/World of Warcraft/_classic_/Interface/AddOns",
                "-Recurse",
                "-Force"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}